buf_conf/api/user/service/v1/proto/user_error.proto

syntax = "proto3";

package api.user.service.v1.proto;

option go_package = "mini-sys/api/user/service/v1/proto;proto";
option java_multiple_files = true;
option java_package = "api.user.service.v1.proto";

import "errors/errors.proto";

enum UserErrorReason {
    option (errors.default_code) = 500;
    NOT_LOGGED_IN = 0 [(errors.code) = 401];// 401
    INVALID_USERID = 1 [(errors.code) = 101];// 用户ID无效
    INVALID_PASSWORD = 2 [(errors.code) = 102];// 密码无效
    TOKEN_EXPIRED = 3 [(errors.code) = 103];// token过期
    INVALID_TOKEN = 4 [(errors.code) = 104];// token无效
    TOKEN_NOT_EXIST = 5 [(errors.code) = 105];// token不存在
    USER_NOT_EXIST = 6 [(errors.code) = 106];// 用户不存在
    CREATE_TOKEN_ERR = 7 [(errors.code) = 107];// token错误
    DB_ACTIVE_ERR = 8 [(errors.code) = 201];// 数据库错误
}
