consul/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "bss/app/paybystage/service/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  Auth auth = 3;
  Trace trace = 4;
}

message Trace {
  string batcher = 1;
  string endpoint = 2;
  double sampler = 3;
  string env = 4;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    string password = 3;
    int32 db = 4;
    google.protobuf.Duration dial_timeout = 5;
    google.protobuf.Duration read_timeout = 6;
    google.protobuf.Duration write_timeout = 7;
  }
  Database database = 1;
  Redis redis = 2;
  string aes_key = 3;
}

message Auth {
  string JwtKey = 1;
  google.protobuf.Duration Expires = 2;
}


message Registry {
  message Consul {
    string address = 1;
    string scheme = 2;
    bool health_check = 3;
  }
  Consul consul = 1;
  message Etcd {
    repeated string endpoints = 1;
  }
  Etcd etcd = 2;
}
